Mainwindow.xaml

<Window x:Class="EwokWeatherRescueApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ewok Weather Rescue" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MainTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <TextBox x:Name="LocationInput" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10"/>
        <TextBlock Text="Enter Location" Foreground="Gray" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsHitTestVisible="False" />

        <Button Content="Get Weather" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" Click="GetWeatherButton_Click"/>

        <TextBlock Text="Weather Information" Style="{StaticResource MainTextStyle}" HorizontalAlignment="Left" Margin="10,100,0,0"/>

        <TextBlock Text="{Binding Weather.CurrentTemperature}" Style="{StaticResource MainTextStyle}" HorizontalAlignment="Left" Margin="10,130,0,0"/>
        <TextBlock Text="{Binding Weather.HighTemperature}" Style="{StaticResource MainTextStyle}" HorizontalAlignment="Left" Margin="10,160,0,0"/>
        <TextBlock Text="{Binding Weather.LowTemperature}" Style="{StaticResource MainTextStyle}" HorizontalAlignment="Left" Margin="10,190,0,0"/>
        <TextBlock Text="{Binding Weather.Condition}" Style="{StaticResource MainTextStyle}" HorizontalAlignment="Left" Margin="10,220,0,0"/>

        <Image Source="C:\Users\Senior\Pictures\Screenshots\images.jpg" Width="100" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Senior\Downloads\agnieszka-stankiewicz-c0VRNWVEjOA-unsplash.jpg"/>
    </Window.Background>
</Window>

this is the mainwindow.xaml
using System.Text;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using EwokWeatherRescueApp.Models;

namespace EwokWeatherRescueApp
{
    /// <summary>
    /// Interaction logic for MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        private WeatherViewModel _viewModel;

        public MainWindow()
        {
            InitializeComponent();
            _viewModel = new WeatherViewModel();
            DataContext = _viewModel;
        }

        private async void GetWeatherButton_Click(object sender, RoutedEventArgs e)
        {
            var location = LocationInput.Text;
            if (!string.IsNullOrEmpty(location))
            {
                await _viewModel.GetWeatherDataAsync(location);
            }
        }

        private class WeatherViewModel
        {
            internal async Task GetWeatherDataAsync(string location)
            {
                throw new NotImplementedException();
            }
        }

    }
} 
